spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://myinstance.co9wyynkpzrp.us-east-1.rds.amazonaws.com:3306/userdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password


logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8090
